<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Ticket Vending Machine type 1.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Blender_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025400 0.025400 0.025400"
		           rotation="0.000000 0.000000 -1.000000 1.570796"
		           >
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID55">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_4"
								          diffuseColor="0.961 0.961 0.961"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID55"
								            point="362.204681 39.741077 712.398682 19.685040 60.236217 625.784607 362.204681 60.236217 625.784607 19.685040 39.741077 712.398682 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_2"
								          diffuseColor="0.397 0.412 0.412"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="244.881897 12.720210 278.721191 217.322800 19.149179 430.683502 35.433067 12.720210 278.721191 244.881897 26.504570 604.543701 217.322800 24.108250 547.901489 62.992130 24.108250 547.901489 62.992130 19.149179 430.683502 35.433067 26.504570 604.543701 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_1"
								          diffuseColor="0.961 0.961 0.961"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="345.669281 35.377781 347.364685 277.165405 17.011580 277.284027 345.669281 17.011580 277.284027 277.165405 35.377781 347.364685 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID35">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_3"
								          diffuseColor="0.000 0.961 0.005"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID35"
								            point="217.322800 24.108250 547.901489 62.992130 19.149179 430.683502 217.322800 19.149179 430.683502 62.992130 24.108250 547.901489 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material USE="MA_material_2" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 2 7 6 -1 7 2 1 -1 6 7 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="362.204681 11.821589 257.480286 345.669281 17.011580 277.284027 260.629883 11.821589 257.480286 362.204681 39.370079 362.598297 345.669281 35.377781 347.364685 277.165405 35.377781 347.364685 260.629883 39.370079 362.598297 277.165405 17.011580 277.284027 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="362.204681 39.370079 362.598297 260.629883 39.370079 625.784607 260.629883 39.370079 362.598297 362.204681 39.370079 625.784607 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_0"
								          diffuseColor="1.000 0.050 0.169"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 7 8 9 -1 10 11 12 -1 11 10 13 -1 13 10 14 -1 14 15 16 -1 15 14 17 -1 17 14 10 -1 18 19 20 -1 19 18 21 -1 21 18 22 -1 22 18 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 35 32 36 -1 35 36 37 -1 35 37 38 -1 35 38 39 -1 40 41 42 -1 41 40 43 -1 41 43 44 -1 44 43 45 -1 46 47 48 -1 47 46 49 -1 50 51 52 -1 51 50 53 -1 53 50 54 -1 54 50 55 -1 54 55 56 -1 57 58 59 -1 58 57 60 -1 61 62 63 -1 62 61 64 -1 64 61 65 -1 66 67 68 -1 67 66 69 -1 67 69 70 -1 70 69 71 -1 72 73 74 -1 73 72 75 -1 73 75 76 -1 76 75 77 -1 74 78 79 -1 78 74 73 -1 79 78 77 -1 79 77 75 -1 80 81 82 -1 81 80 83 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="381.889801 20.078739 732.083801 0.000000 227.559097 732.083801 0.000000 20.078739 732.083801 381.889801 227.559097 732.083801 0.000000 20.078739 732.083801 0.000000 0.000000 237.795288 0.000000 0.000000 257.480286 0.000000 39.370079 237.795288 0.000000 227.559097 732.083801 0.000000 227.559097 237.795288 381.889801 20.078739 732.083801 362.204681 0.000000 257.480286 381.889801 0.000000 257.480286 362.204681 19.245939 712.398682 19.685040 19.245939 712.398682 0.000000 0.000000 257.480286 19.685040 0.000000 257.480286 0.000000 20.078739 732.083801 381.889801 39.370079 237.795288 381.889801 0.000000 257.480286 381.889801 0.000000 237.795288 381.889801 20.078739 732.083801 381.889801 227.559097 732.083801 381.889801 227.559097 237.795288 0.000000 227.559097 732.083801 381.889801 227.559097 237.795288 0.000000 227.559097 237.795288 381.889801 227.559097 732.083801 0.000000 39.370079 237.795288 62.992130 0.000000 237.795288 0.000000 0.000000 237.795288 62.992130 39.370079 237.795288 318.897583 0.000000 237.795288 0.000000 0.000000 237.795288 62.992130 0.000000 237.795288 0.000000 0.000000 257.480286 381.889801 0.000000 237.795288 381.889801 0.000000 257.480286 362.204681 0.000000 257.480286 19.685040 0.000000 257.480286 19.685040 11.821589 257.480286 19.685040 19.245939 712.398682 19.685040 0.000000 257.480286 19.685040 27.403200 625.784607 19.685040 39.741077 712.398682 19.685040 60.236217 625.784607 19.685040 39.741077 712.398682 362.204681 19.245939 712.398682 19.685040 19.245939 712.398682 362.204681 39.741077 712.398682 362.204681 19.245939 712.398682 362.204681 11.821589 257.480286 362.204681 0.000000 257.480286 362.204681 39.370079 362.598297 362.204681 39.370079 625.784607 362.204681 39.741077 712.398682 362.204681 60.236217 625.784607 381.889801 39.370079 237.795288 318.897583 0.000000 237.795288 318.897583 39.370079 237.795288 381.889801 0.000000 237.795288 362.204681 0.000000 257.480286 19.685040 11.821589 257.480286 19.685040 0.000000 257.480286 260.629883 11.821589 257.480286 362.204681 11.821589 257.480286 260.629883 27.403200 625.784607 19.685040 60.236217 625.784607 19.685040 27.403200 625.784607 260.629883 39.370079 625.784607 362.204681 60.236217 625.784607 362.204681 39.370079 625.784607 260.629883 11.821589 257.480286 244.881897 12.720210 278.721191 19.685040 11.821589 257.480286 260.629883 27.403200 625.784607 244.881897 26.504570 604.543701 35.433067 26.504570 604.543701 35.433067 12.720210 278.721191 19.685040 27.403200 625.784607 260.629883 39.370079 362.598297 260.629883 27.403200 625.784607 260.629883 11.821589 257.480286 260.629883 39.370079 625.784607 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="160.393692 113.779495 0.000000"
			           scale="0.840000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000003 0.000006 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.961 0.961 0.961"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 3 4 5 -1 4 3 6 -1 7 8 9 -1 8 7 10 -1 11 12 13 -1 14 15 16 -1 15 14 17 -1 15 17 18 -1 18 17 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="318.897583 39.370079 237.795288 318.897583 0.000000 237.795288 318.897583 39.370079 0.000000 318.897583 0.000000 237.795288 62.992130 39.370079 0.000000 318.897583 39.370079 0.000000 62.992130 0.000000 237.795288 381.889801 39.370079 237.795288 318.897583 39.370079 0.000000 381.889801 39.370079 0.000000 318.897583 39.370079 237.795288 62.992130 39.370079 0.000000 62.992130 0.000000 237.795288 62.992130 39.370079 237.795288 0.000000 227.559097 0.000000 62.992130 39.370079 0.000000 0.000000 39.370079 0.000000 381.889801 227.559097 0.000000 318.897583 39.370079 0.000000 381.889801 39.370079 0.000000 381.889801 227.559097 0.000000 381.889801 39.370079 237.795288 381.889801 39.370079 0.000000 381.889801 227.559097 237.795288 62.992130 39.370079 237.795288 0.000000 39.370079 0.000000 62.992130 39.370079 0.000000 0.000000 39.370079 237.795288 0.000000 227.559097 237.795288 0.000000 39.370079 0.000000 0.000000 39.370079 237.795288 0.000000 227.559097 0.000000 0.000000 227.559097 237.795288 381.889801 227.559097 0.000000 0.000000 227.559097 0.000000 381.889801 227.559097 237.795288 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>